#include <definitions>

__E_CFG_VERSION 0

/*
******************************************************************************
* Textclasses
******************************************************************************
*/

__TCLASS __BGN
  __NAME "TEXT1"
  __NORMAL "-*-lucida-medium-r-*-*-12-*-*-*-*-*-*-*"
  __DRAWING_EFFECT __EFFECT_SHADOW
  __FORGROUND_COLOR 255 255 255
  __BACKGROUND_COLOR 0 0 0
  __JUSTIFICATION 0
__END

__TCLASS __BGN
  __NAME "TEXT_VERTICAL"
  __NORMAL "-*-lucida-medium-r-*-*-12-*-*-*-*-*-*-*"
  __DRAWING_EFFECT __EFFECT_SHADOW
  __FORGROUND_COLOR 255 255 255
  __BACKGROUND_COLOR 0 0 0
  __JUSTIFICATION 0
  __ORIENTATION __FONT_TO_UP
__END

__TCLASS __BGN
  __NAME "TEXT_VERTICAL2"
  __NORMAL "-*-lucida-medium-r-*-*-12-*-*-*-*-*-*-*"
  __DRAWING_EFFECT __EFFECT_SHADOW
  __FORGROUND_COLOR 255 255 255
  __BACKGROUND_COLOR 0 0 0
  __JUSTIFICATION 0
  __ORIENTATION __FONT_TO_DOWN
__END

__TCLASS __BGN
  __NAME "MENUTEXT"
  __NORMAL "-*-lucida-medium-r-*-*-10-*-*-*-*-*-*-*"
  __DRAWING_EFFECT __EFFECT_SHADOW
  __FORGROUND_COLOR 255 255 255
  __BACKGROUND_COLOR 0 0 0
  __JUSTIFICATION 0
  
  __NORMAL_ACTIVE "-*-lucida-medium-r-*-*-10-*-*-*-*-*-*-*"
  __DRAWING_EFFECT __EFFECT_SHADOW
  __FORGROUND_COLOR  50 50 50
  __BACKGROUND_COLOR 175 175 175
  __JUSTIFICATION 0
  
  __HILITED "-*-lucida-medium-r-*-*-10-*-*-*-*-*-*-*"
  __DRAWING_EFFECT __EFFECT_SHADOW
  __FORGROUND_COLOR  255 255 255
  __BACKGROUND_COLOR 0 0 0
  __JUSTIFICATION 0
__END

__TCLASS __BGN
  __NAME "TEXT2"
  __NORMAL "-*-lucida-medium-r-*-*-12-*-*-*-*-*-*-*"
  __DRAWING_EFFECT __EFFECT_NONE
  __FORGROUND_COLOR 0 0 0
  __BACKGROUND_COLOR 0 0 0
  __JUSTIFICATION 1024

  __NORMAL_ACTIVE "-*-lucida-medium-r-*-*-12-*-*-*-*-*-*-*"
  __DRAWING_EFFECT __EFFECT_SHADOW
  __FORGROUND_COLOR 255 255 255
  __BACKGROUND_COLOR 0 0 0
  __JUSTIFICATION 1024
__END
