#include <definitions>

__E_CFG_VERSION 0

/* The short convenient way */
/* Format:
 * ("glob_for_title", "border_name")
 * 
 * NB: glob_for_title can be a title with possible *'s to match like:
 * "*etscape*"
 */

USE_BORDER_FOR_CLIENT_WITH_TITLE("The GIMP", "FIXED")
USE_BORDER_FOR_CLIENT_WITH_TITLE("Tool Options", "FIXED")
USE_BORDER_FOR_CLIENT_WITH_TITLE("Layers & Channels", "FIXED")
USE_BORDER_FOR_CLIENT_WITH_TITLE("Color Palette", "FIXED") 
USE_BORDER_FOR_CLIENT_WITH_TITLE("Brush Selection", "FIXED")
USE_BORDER_FOR_TRANSIENT_CLIENT("TRANSIENT")
USE_BORDER_FOR_UNRESIZABLE_CLIENT("FIXED")

USE_BORDER_FOR_CLIENT_WITH_CLASS("*ICONBOX*", "PAGER")
USE_BORDER_FOR_CLIENT_WITH_CLASS("*PAGER*", "PAGER")

/*
USE_BORDER_FOR_SHAPED_CLIENT("SHAPED")
*/

/* example on setting icon for a program 
USE_ICON_IMAGE_FOR_CLIENT_CLASS("XClock", "pix/wait1.png")
*/

/* ALSO available for use (the same way as above) */
/* note the same globbing with *'s applies for name and class fields */
/*
USE_BORDER_FOR_CLIENT_WITH_NAME(name, border_name)
USE_BORDER_FOR_CLIENT_WITH_CLASS(class, border_name)
USE_ICON_IMAGECLASS_FOR_CLIENT_TITLE(title, icon_class_name)
USE_ICON_IMAGECLASS_FOR_CLIENT_NAME(name, icon_class_name)
USE_ICON_IMAGECLASS_FOR_CLIENT_CLASS(class, icon_class_name)
USE_ICON_IMAGE_FOR_CLIENT_TITLE(title, icon_image_filename)
USE_ICON_IMAGE_FOR_CLIENT_NAME(name, icon_image_filename)
USE_ICON_IMAGE_FOR_CLIENT_CLASS(class, icon_image_filename)
*/

/* The LONG way */
/* This is an example of explicitly doing a window match the LONG way */
/*
__MATCH_WINDOW __BGN
  __NAME SHAPED_WINDOWS
  __USE_BORDER SHAPED
  __IS_SHAPED __ON
__END
*/
/*
  also in addition to __IS_SHAPED:
  __IS_TRANSIENT __OFF
  __CANNOT_RESIZE_HORIZONTALLY __OFF
  __CANNOT_RESIZE_VERTICALLY __OFF
  also can set __HAS_NAME, __HAS_CLASS, __HAS_TITLE like *Netscape*
  also can set __IS_IN_WIDTH_RANGE and __IS_IN_HEIGHT_RANGE like 0 99999
  also can set __MAKE_WINDOW_STICKY on / off, which will do what it says...
*/

/* Now here are some more "long examples" */
/*
__MATCH_WINDOW __BGN
  __NAME  SIDE_WINDOWS1
  __USE_BORDER  SIDE
  __HAS_TITLE The GIMP
__END

__MATCH_WINDOW __BGN
  __NAME TRANSIENT_WINDOWS
  __USE_BORDER TRANSIENT
  __IS_TRANSIENT __ON
__END

__MATCH_WINDOW __BGN
  __NAME FIXEDSIZE_WINDOWS
  __USE_BORDER FIXEDSIZE
  __CANNOT_RESIZE_HORIZONTALLY __ON
  __CANNOT_RESIZE_VERTICALLY __ON
__END
*/
